# kursovaya

./: .gitignore  pom.xml
src/main/java/kg/attractor/movie_review/: MovieReviewApplication.java
src/main/java/kg/attractor/movie_review/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/kg/attractor/movie_review/controller/: AuthController.java  CastMemberController.java  MovieController.java  MovieImageController.java  MovieMvcController.java  ReviewController.java
src/main/java/kg/attractor/movie_review/dto/: CastMemberDto.java  DirectorDto.java  ListMoviesWithRolesFromCastMember.java  MovieDto.java  MovieImageDto.java  MovieMvcDto.java  ReviewDto.java  UserDto.java
src/main/java/kg/attractor/movie_review/enums/: SortMovieListStrategy.java
src/main/java/kg/attractor/movie_review/errors/: ErrorResponseBody.java  ResourceNotFoundException.java
src/main/java/kg/attractor/movie_review/errors/handler/: GlobalExceptionHandler.java
src/main/java/kg/attractor/movie_review/model/: Authority.java  CastMember.java  Director.java  Movie.java  MovieCastMember.java  MovieImage.java  Review.java  Role.java  User.java
src/main/java/kg/attractor/movie_review/repository/: CastMemberRepository.java  DirectorRepository.java  MovieCastMemberRepository.java  MovieImageRepository.java  MovieRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/kg/attractor/movie_review/service/: AuthUserDetailsService.java  CastMemberService.java  DirectorService.java  ErrorService.java  FileService.java  MovieCastMemberService.java  MovieImageService.java  MovieService.java  ReviewService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/changelog/: master.yaml
src/main/resources/db/changelog/initial/: 001_create_user_table.yaml  002_create_tables.yaml  003_insert_movies.sql  004_add_autoincrement_id_to_table_users.yaml
src/main/resources/db/changelog/updates/: 005_edit_user_table.yaml  006_create_table_review_and_user.yaml  007_add_table_movie_image.yaml  008_edit_FK_for_movie_cast_member.yaml  009_modify_user_table.yaml  010_create_table_roles.yaml  011_create_table_autorities.yaml  012_insert_data.yaml  013_edit_table_review.yaml  014_edit_tables_for_security.yaml
src/main/resources/static/: styles.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: layout.ftlh
src/main/resources/templates/auth/: login.ftlh  register.ftlh
src/main/resources/templates/errors/: error.ftlh
src/main/resources/templates/movies/: add_movie.ftlh  movie_info.ftlh  movies.ftlh
src/test/java/kg/attractor/movie_review/: MovieReviewApplicationTests.java
